# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Your Wargaming API ID.
# See here: https://developers.wargaming.net/applications/
WG_API_ID=

# The allowed API requests/second by Wargaming for your API ID.
# Simply type the number. Usually, mobile is 10 and server is 20.
# If you don't know what it's supposed to be set to, leave it at 10.
WG_MAX_REQUESTS=10
